# mirai-openai-gpt-chatbot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/ivance/chatbot/: ChatBotPluginConfig.kt  ChatBotPluginListener.kt  ChatBotPluginMain.kt
src/main/resources/: plugin.yml
src/test/java/: OpenAiTest.java
src/test/resources/: .gitignore
