plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.ivance'
version 'v0.3'

repositories {
    mavenCentral()
}

dependencies {
    /* Main */
    compileOnly 'net.mamoe:mirai-core:2.14.0'
    compileOnly 'net.mamoe:mirai-console:2.14.0'

    implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

    /* Test */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.9.0'
}

shadowJar {
    dependencies {
        exclude 'net.mamoe:mirai-core:2.14.0'
        exclude 'net.mamoe:mirai-console:2.14.0'
    }
}

test {
    useJUnitPlatform()
}
